%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[14pt]{extarticle}
\usepackage{Styles/style}
\usepackage{Styles/Personal_data}

\addbibresource{Bibliography/references.bib} % библиографическая база данных

\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{ofont.ru_Times New Roman.ttf}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\include{title}

%----------------------------------------------------------------------------------------
%	TASK
%----------------------------------------------------------------------------------------

\include{task}

%----------------------------------------------------------------------------------------
%	CONTENTS
%----------------------------------------------------------------------------------------

\include{contents}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\include{introduction}

%----------------------------------------------------------------------------------------
%	MAIN PART
%----------------------------------------------------------------------------------------

\include{work}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\include{conclusion}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\include{bibl}


\end{document}