\newpage

\section*{Приложения} \addcontentsline{toc}{section}{Приложения}

\begin{center}
ПРИЛОЖЕНИЕ 1

\textbf{Пример рисунка}
\end{center}


\begin{figure}[htbp]
	\label{primer_risunka}
	\begin{center}
		\includegraphics[scale=0.8]{Images/img1.png}
	\end{center}
	\caption{Пример рисунка}
\end{figure}


\begin{center}
ПРИЛОЖЕНИЕ 2

\textbf{Пример таблицы}
\end{center}

\noindent
\begin{table}[htbp]
	\caption{Название таблицы}
	\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
		\hline 
		\multirow{2}{*}{Головка} 
		& \multicolumn{2}{c|}{Графа 1} & \multicolumn{2}{c|}{Графа 2} \\
		\cline{2-5}
  		& Подграфа 1 & Подграфа 2 & Подграфа 3 & Подграфа 4 \\ 
		\hline
  		&   &   &   &  \\ 
		\hline
  		&   &   &   &  \\ 
		\hline 
	\end{tabularx}
\end{table}




