\newpage

\section{Основное содержание работы} 

We now define $\eta^2$

$$
\eta^2 = \dfrac{\sigma^2_{m}}{\sigma^2_{t}}
$$


\begin{figure}[h]
\center{\includegraphics[scale=0.5]{lena.jpg}}
\caption{Тестовый рисунок <<Лена>>}
\label{fig:image}
\end{figure}



\begin{table}[!h]
\caption{Таблица с данными}
\begin{center}
\begin{tabular}{lcccl}
\cline{1-4}
\multicolumn{1}{|c|}{\textbf{Студент}}   & \multicolumn{1}{c|}{\textbf{Год рождения}} & \multicolumn{1}{c|}{\textbf{Рост}} & \multicolumn{1}{c|}{\textbf{Вес}} &  \\ \cline{1-4}
\multicolumn{1}{|l|}{\textit{Студент 1}} & \multicolumn{1}{c|}{1995}                  & \multicolumn{1}{c|}{172}           & \multicolumn{1}{c|}{65}           &  \\ \cline{1-4}
\multicolumn{1}{|l|}{\textit{Студент 2}} & \multicolumn{1}{c|}{2001}                  & \multicolumn{1}{c|}{162}           & \multicolumn{1}{c|}{48}           &  \\ \cline{1-4}
                                         & \multicolumn{1}{l}{}                       & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}              & 
\end{tabular}
\end{center}
\end{table}



\subsection{Оформление списка библиографических источников}

Ссылки на библиографические источники -- затекстовые ссылки выполняются согласно дейтсвующему в РФ  \href{http://www.ivran.ru/attachments/552_P_7_0_5_-2008.pdf}{ГОСТ P 7.0.5-2008 <<Библиографическая ссылка. Общие требования и правила составления>>}. При подготовке отчета рекомендуется использовать пакет BibTeX.

В списке источников данного файла приведен пример библиографической ссылки на:
\begin{itemize}
	\item книгу одного автора \cite{Krivulin2009},
	\item книгу нескольких авторов \cite{Barichev2011},
	\item книгу без указания автора \cite{BibOp91},
	\item журнальную статью \cite{Melikov92},
	\item тезисы в материалах конференции \cite{Ponomarenko88},
	\item стандарт \cite{GOST7052008},
	\item диссертацию и автореферат -- \cite{KIA95-default} и \cite{KIA95-autoref} соответственно.
\end{itemize}







