% Книга с одним автором

@BOOK{Krivulin2009,
	author       = {Николай Кимович Кривулин},
	title        = {Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем},
	year         = {2009},
	publisher    = {Изд-во С.-Петерб. ун-та},
	location     = {СПб.},
	pagetotal    = {256},
	language     = {russian},
  
}


% Книга с несколькими авторами

@BOOK{Barichev2011,
	author = {Баричев, С. Г. and Гончаров, В. В. and Серов, Р. Е.},
	title = {Основы современной криптографии: Учебный курс},
	edition = {3-е, стереотип.},
	publisher = {Горячая линия--Телеком},
	location = {М.},
	year = {2011},
	pagetotal = {175},
	language = {russian}
}


% Книга без указания авторами

@BOOK{BibOp91,
	title = {Составление библиографического описания: Краткие правила},
	organization = {Междувед. каталогизац. комис. при Гос. б-ке СССР им.~В.~И. Ленина},
	edition = {2-е, доп.},
	publisher = {Кн.~палата},
	location = {М.},
	year = {1991},
	pagetotal = {224},
	language = {russian}
}

% Статья в журнале

@ARTICLE{Melikov92,
	author = {Меликов, А. З. and Пономаренко, Л. А.},
	title = {Оптимизация цифровой сети интегрального обслуживания с конечным числом пользователей и блокировками},
	journal = {Автоматика и телемеханика},
	year = {1992},
	number = {6},
	pages = {34-38},
	language = {russian}
}


% Материалы конференции, форума и т.п.

@INPROCEEDINGS{Ponomarenko88,
	author = {Пономаренко, Л. А. and Жучкова, И. В.},
	title = {Оптимальное назначение приоритетов при организации доступа в локальных вычислительных сетях АСУТП},
	booktitle = {Труды Междунар.\ конф.\ <<Локальные вычислительные сети>> (ЛОКСЕТЬ 88)},
	volume = {1},
	publisher = {ИЭВТ АН Латвии},
	location = {Рига},
	year = {1988},
	pages = {149-153},
	language = {russian}
}

% Стандарт

@REFERENCE{GOST7052008,
	title = {Библиографическая ссылка. Общие требования и правила составления},
	media = {text},
	subtitle = {ГОСТ P 7.0.5-2008},
	specdata = {введ. 28.04.08},
	location = {М.},
	publisher = {Стандартинформ},
	year = {2008},
	pagetotal = {41},
	series = {Межгосударственный стандарт},
	language = {russian},
}

% Диссертация, автореферат

@PHDTHESIS{KIA95-default,
	author = {Котельников, Игорь Александрович},
	title = {Теория магнитного удержания двухкомпонентной плазмы в открытых ловушках},
	type = {Дис. ... д-ра физ.-мат.\ наук},
	number = {01.04.08},
	school = {Ин-т ядерной физики им.\ Г.~И. Будкера СО РАН},
	address = {Новосибирск},
	year = {1995},
	pagetotal = {350},
	language = {russian}
}


@THESIS{KIA95-autoref,
	author = {Котельников, Игорь Александрович},
	title = {Теория магнитного удержания двухкомпонентной плазмы в открытых ловушках},
	type = {Автореф.\ дис. ... д-ра физ.-мат.\ наук},
	number = {01.04.08},
	school = {Ин-т ядерной физики им.\ Г.~И. Будкера СО РАН},
	address = {Новосибирск},
	year = {1995},
	pagetotal = {43},
	language = {russian}
}


